{
  "Name": "EventChangePortraitPatch",
  "Author": "monsoon",
  "Version": "0.1.0",
  "Description": "My mod called EventChangePortraitPatch",
  "UniqueID": "monsoon.eventchangeportraitpatch",
  "EntryDll": "EventChangePortraitPatch.dll",
  "MinimumApiVersion": "3.0.0",
  "UpdateKeys": []
}