{
  /*
   | This file is automatically updated by ModManifestBuilder
   | when the project is compiled.
   | 
   | Changes made to this file may be overwritten.
   | 
   */
  "$schema": "https://smapi.io/schemas/manifest.json",
  "UniqueID": "MonsoonSheep.MyCafe",
  "Name": "My Cafe",
  "Author": "MonsoonSheep",
  "Version": "0.1.0-Debug",
  "Description": "Start a restaurant in Stardew Valley",
  "MinimumApiVersion": "4.0.0",
  "MinimumGameVersion": "1.6",
  "EntryDll": "MyCafe.dll",
  "Dependencies": [
    {
      "UniqueID": "spacechase0.GenericModConfigMenu",
      "MinimumVersion": "1.12",
      "IsRequired": false
    },
    {
      "UniqueID": "spacechase0.SpaceCore",
      "MinimumVersion": "1.23.0"
    }
  ],
  "UpdateKeys": [
    "Nexus:20695",
    "\"Nexus:20695\""
  ]
}