{
  "Name": "My Cafe",
  "Author": "MonsoonSheep",
  "Version": "0.1.0",
  "Description": "My mod",
  "UniqueID": "MonsoonSheep.MyCafe",
  "EntryDll": "MyCafe.dll",
  "MinimumApiVersion": "3.0.0",
  "UpdateKeys": []
}