{
  /*
   | This file is automatically updated by ModManifestBuilder
   | when the project is compiled.
   | 
   | Changes made to this file may be overwritten.
   | 
   */
  "$schema": "https://smapi.io/schemas/manifest.json",
  "UniqueID": "MonsoonSheep.VisitorsMod",
  "Name": "VisitorsMod",
  "Author": "MonsoonSheep",
  "Version": "0.1.0",
  "Description": "Visitors arrive in Stardew Valley",
  "MinimumApiVersion": "4.0.0",
  "MinimumGameVersion": "1.6",
  "EntryDll": "VisitorsMod.dll",
  "Dependencies": [
    {
      "UniqueID": "MonsoonSheep.ExtraNpcBehaviors",
      "MinimumVersion": "0.1.0"
    },
    {
      "UniqueID": "MonsoonSheep.SheepCore",
      "MinimumVersion": "0.1.0"
    },
    {
      "UniqueID": "spacechase0.GenericModConfigMenu",
      "MinimumVersion": "1.12",
      "IsRequired": false
    },
    {
      "UniqueID": "spacechase0.SpaceCore",
      "MinimumVersion": "1.24"
    }
  ],
  "UpdateKeys": [
    "Nexus:20695"
  ]
}